<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/period_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/period_one_day"
            android:title="@string/one_day" />

        <item
            android:id="@+id/period_seven_days"
            android:title="@string/seven_days" />

        <item
            android:id="@+id/period_thirty_days"
            android:title="@string/thirty_days" />

    </group>

</menu>