# Popular-Broadcast

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
AppModule/: build.gradle  dch_dummy_key.jks  nytmpb  proguard-rules.pro
AppModule/release/: output-metadata.json
AppModule/schemas/com.popular.broadcast.data.database.AppDatabase/: 1.json
AppModule/src/androidTest/java/com/popular/broadcast/: ExampleInstrumentedTest.kt  NewsDaoTest.kt
AppModule/src/androidTest/java/com/popular/broadcast/presentation/: MainActivityTest.kt
AppModule/src/main/: AndroidManifest.xml
AppModule/src/main/java/com/popular/broadcast/: App.kt  Config.kt
AppModule/src/main/java/com/popular/broadcast/data/database/: AppDatabase.kt
AppModule/src/main/java/com/popular/broadcast/data/database/dao/: NewsDao.kt
AppModule/src/main/java/com/popular/broadcast/data/database/model/: NewsEntity.kt
AppModule/src/main/java/com/popular/broadcast/data/dto/mapper/: NewsEntityMapper.kt  NewsMapper.kt  NewsResponseMapper.kt
AppModule/src/main/java/com/popular/broadcast/data/dto/model/: Media.kt  MediaMetadata.kt  NewsResponse.kt  Result.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/: CoroutineDispatcherProvider.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/api/: NewsApi.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/factory/: NewsFactory.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/mock/: MockRequestInterceptor.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/repository/: NewsRepositoryImpl.kt
AppModule/src/main/java/com/popular/broadcast/data/networking/source/: NewsEntityData.kt
AppModule/src/main/java/com/popular/broadcast/data/router/: CoroutineDispatcherProvider.kt
AppModule/src/main/java/com/popular/broadcast/data/router/api/: NewsApi.kt
AppModule/src/main/java/com/popular/broadcast/data/router/factory/: NewsFactory.kt
AppModule/src/main/java/com/popular/broadcast/data/router/repository/: NewsRepositoryImpl.kt
AppModule/src/main/java/com/popular/broadcast/data/router/source/: NewsEntityData.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/api/: NewsApi.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/factory/: NewsFactory.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/mapper/: NewsEntityMapper.kt  NewsMapper.kt  NewsResponseMapper.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/model/: Media.kt  MediaMetadata.kt  NewsResponse.kt  Result.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/repository/: NewsRepositoryImpl.kt
AppModule/src/main/java/com/popular/broadcast/data/schedule/source/: NewsEntityData.kt
AppModule/src/main/java/com/popular/broadcast/data/session/: SessionContext.kt
AppModule/src/main/java/com/popular/broadcast/di/module/: ApiModule.kt  DatabaseModule.kt  HomeModule.kt  MockRequestInterceptor.kt  NetworkModule.kt  NewsModule.kt  SessionModule.kt
AppModule/src/main/java/com/popular/broadcast/domain/base/: UseCase.kt
AppModule/src/main/java/com/popular/broadcast/domain/dto/model/: News.kt  NewsRequest.kt
AppModule/src/main/java/com/popular/broadcast/domain/dto/repository/: NewsRepository.kt
AppModule/src/main/java/com/popular/broadcast/domain/schedule/model/: News.kt  NewsRequest.kt
AppModule/src/main/java/com/popular/broadcast/domain/schedule/repository/: NewsRepository.kt
AppModule/src/main/java/com/popular/broadcast/domain/schedule/usecase/: GetNews.kt
AppModule/src/main/java/com/popular/broadcast/domain/usecase/: GetNews.kt
AppModule/src/main/java/com/popular/broadcast/presentation/: HomeActivity.kt  MainActivity.kt
AppModule/src/main/java/com/popular/broadcast/presentation/base/: BaseFragment.kt  BindingAdapters.kt  Event.kt
AppModule/src/main/java/com/popular/broadcast/presentation/base/binders/: Views.kt
AppModule/src/main/java/com/popular/broadcast/presentation/base/handler/: AppInterface.kt
AppModule/src/main/java/com/popular/broadcast/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailWebFragment.kt
AppModule/src/main/java/com/popular/broadcast/presentation/home/: HomeFragment.kt  HomeItemUiState.kt  HomeViewModel.kt  NewsAdapter.kt
AppModule/src/main/java/com/popular/broadcast/util/: AppGlideModule.kt  ExceptionParser.kt  Source.kt  TimeUtil.kt
AppModule/src/main/java/com/popular/broadcast/util/rx/: ObservableExt.kt  SimpleSingleObserver.kt
AppModule/src/main/res/drawable-anydpi/: ic_events_icon.xml
AppModule/src/main/res/layout/: action_bar_home.xml  activity_main.xml  fragment_detail.xml  fragment_detail_web.xml  fragment_home.xml  layout_news_item.xml
AppModule/src/main/res/menu/: menu_home.xml
AppModule/src/main/res/navigation/: mobile_navigation.xml
AppModule/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppModule/src/main/res/values-night/: colors.xml  themes.xml
AppModule/src/main/res/xml/: data_extraction_rules.xml
AppModule/src/test/java/com/popular/broadcast/: ApiModuleTest.java  ApiModuleTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  TestLiveDataUtils.kt
(+15 files in other folders)
