plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion PROJECT_SDK_VERSION

    defaultConfig {

        applicationId APP_PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion PROJECT_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME

        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildFeatures {

            dataBinding = true
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {

        language {
            enableSplit = false
        }
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true

            jniDebuggable false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.nytimes.com\"")
            buildConfigField("String", "API_KEY", "\"csAgk6etlL6dMxTiTnKQXVrVvfskXk4k\"")
        }

        debug {

            jniDebuggable true
            debuggable true

            buildConfigField("String", "BASE_URL", "\"https://api.nytimes.com\"")
            buildConfigField("String", "API_KEY", "\"csAgk6etlL6dMxTiTnKQXVrVvfskXk4k\"")
        }
    }

    lintOptions {

        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    compileOptions {

        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {

        jvmTarget = JAVA_VERSION
    }

    packagingOptions {

        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.browser:browser:1.2.0'

    //hilt
    implementation('com.google.dagger:hilt-android:2.43')
    kapt('com.google.dagger:hilt-android-compiler:2.43')

    //rx java
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //REST
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7")

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
}

kapt {
    correctErrorTypes = true
}